
    <!DOCTYPE html>
    <html>
    <head>
        <title style="color:red;">VVK Vocabulary Builder</title>
        <style>
            body {
                background-image: url(https://img.freepik.com/free-vector/geometric-science-education-background-vector-gradient-blue-digital-remix_53876-125993.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            header {
                background-color:rgb(182, 238, 16);
                padding: 10px;
            }
            h1 {
                text-align: center;
                color: black;
                margin: 20px 0;
            }
            h2 {
                text-align: center;
                color: white;
                margin: 20px 0;
            }
            label {
                color: white;
            }
            .main {
                text-align: center;
                margin: 50px 0;
            }
        

            input {
                text-align: center;
                padding: 1vh 20vw 1vh 20vw;
                margin: 2vh;
                border: none;
                border-radius: 1vw;
                font-size: 2vw;
            }
            button {
                text-align: center;
                background-color: #4CAF50;
                color: white;
                padding: 1vh 1vw;
                border: none;
                border-radius: 1vw;
                font-size: 2vw;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            button:hover{
                background-color: red;
            }


            nav {
                background-color: #3aa593;
                overflow: hidden;
            }
            .nav-links {
                float: right;
            }
            .nav-links ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
            }
            .nav-links ul li {
                margin: 0 10px;
            }
            .nav-links ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav-links ul li a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><img src="https://t3.ftcdn.net/jpg/05/18/33/00/360_F_518330056_V4Mk7ueJ8fg5zhYURkAPkUb2nVawesu8.jpg" width="60" height="45" style="float: left;">VVK Vocabulary Builder</h1>
            <nav>
                <div class="nav-links">
                    <ul>
                        <li><a href="./home">HOME</a></li>
                        <li><a href="./about">ABOUT</a></li>
                        <li><a href="./contact">CONTACT</a></li>
                        <li><a href="./history">HISTORY</a></li>
                        <li><a href="./login">LOGIN</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    <section class="main">

        <form action="/x" method="POST">
            <label for="word"></label><br>
            <input type="text" id="word" name="word" placeholder="Enter the word"><br>
            <button type="submit" name="action" value="synonyms">Synonyms</button>
            <button type="submit" name="action" value="antonyms">Antonyms</button>
            <button type="submit" name="action" value="definition">Definition</button>
            <button type="submit" name="action" value="sentence">Sentence</button>
        </form>
    </section>
</body>
</html>
